# projet_multimodules

./: Jenkinsfile  README.md  pom.xml
monappli-dao/: pom.xml
monappli-service/: pom.xml
monappli-service/src/test/java/com/objis/demomaven/: AppTest.java
monappli-web/: pom.xml
